<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Meatballs Recipe</title>
    </head>
    <body>
        <h1>Meatballs</h1>
        <img src="./Meat-Balls" alt="A picture of delicious Cranberry Meatballs" height="500" width="600">

        <p>Savory and succulent meatballs made from a blend of ground meat, breadcrumbs, herbs, and spices.
            These bite-sized delights are typically baked or pan-fried to perfection, offering a comforting and versatile addition to pasta, sandwiches, or served as appetizers.</p>

        <h3>Ingredients</h3>
        <ul>
            <li>2 pounds ground beef</li>
            <li>1 cup bread crumbs</li>
            <li>⅓ cup ketchup</li>
            <li>2 large eggs, beaten</li>
            <li>2 tablespoons soy sauce</li>
            <li>¼ teaspoon ground black pepper</li>
            <li>½ teaspoon garlic powder</li>
            <li>1 (16 ounce) can jellied cranberry sauce</li>
            <li>1 (18 ounce) bottle barbecue sauce</li>
            <li>2 tablespoons brown sugar, or to taste</li>
            <li>1 tablespoon lemon juice</li>
        </ul>

        <h3>Steps</h3>
        <ol>
            <li>Preheat the oven to 350 degrees F (175 degrees C).</li>
            <li>Mix ground beef, bread crumbs, ketchup, eggs, soy sauce, pepper, and garlic powder in a large bowl until well combined.
                Shape into small meatballs and arrange on a nonstick baking sheet.</li>
            <li>Bake in the preheated oven until browned, about 30 minutes, turning once.</li>
            <li>Meanwhile, combine cranberry sauce, barbecue sauce, brown sugar, and lemon juice in a large saucepan; heat and stir over low heat until smooth.
                Add meat balls and simmer for I hour.
                Serve warm.</li>
        </ol>
    </body>
</html>